<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="bp" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.menuControl">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openFile" text="Ouvrir une image" />
                  <MenuItem mnemonicParsing="false" onAction="#nouveau" text="Nouveau projet" />
                  <MenuItem mnemonicParsing="false" onAction="#fermer" text="Fermer" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Sauvegarder">
            <items>
              <MenuItem mnemonicParsing="false" text="Sauvegarder le projet" />
                  <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Sauvegarder l'image" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ajouter un élément">
            <items>
              <MenuItem mnemonicParsing="false" text="Texte" />
                  <MenuItem mnemonicParsing="false" text="Formes" />
                  <MenuItem mnemonicParsing="false" text="Emoji" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="modifier un élément">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#setSel" text="Selectionner" />
                  <MenuItem mnemonicParsing="false" onAction="#setMove" text="Déplacer" />
                  <MenuItem mnemonicParsing="false" text="Supprimer" />
                  <MenuItem mnemonicParsing="false" text="Redimensionner" />
                  <MenuItem mnemonicParsing="false" text="Couleur" />
                  <MenuItem mnemonicParsing="false" text="Numéro du plan" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ajouter un filtre">
               <items>
                  <MenuItem mnemonicParsing="false" text="Liste des filtres" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
